# OrchardCore.TawkTo

./: OrchardCore.TawkTo.sln  README.md
OrchardCore.TawkTo/: Assets.json  Manifest.cs  OrchardCore.TawkTo.csproj  Permissions.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  TawkToAdminMenu.cs  TawkToConstants.cs  TawkToFilter.cs  gulpfile.js  package-lock.json  package.json
OrchardCore.TawkTo/Assets/scripts/: tawk-to.js
OrchardCore.TawkTo/Controllers/: HomeController.cs
OrchardCore.TawkTo/Drivers/: TawkToSettingsDisplayDriver.cs
OrchardCore.TawkTo/Recipes/: TawkToSettingsStep.cs
OrchardCore.TawkTo/Services/: TawkToSettingsConfiguration.cs
OrchardCore.TawkTo/Settings/: TawkToSettings.cs
OrchardCore.TawkTo/ViewModels/: TawkToSettingsViewModel.cs
OrchardCore.TawkTo/Views/: NavigationItemText-tawkto.Id.cshtml  TawkToSettings.Edit.cshtml  _ViewImports.cshtml
OrchardCore.TawkTo/wwwroot/scripts/: tawk-to.js  tawk-to.min.js
