<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentLocalization.Abstractions" Version="1.7.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.7.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.0" />
    <PackageReference Include="OrchardCore.Settings" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\logo\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

</Project>
