<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>OrchardCore TawkTo Module</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>OrchardCore.TawkTo</PackageId>
    <Authors>Rumen Novachkov</Authors>
    <Description>Simple unofficial integration of TawkTo in OrchardCore</Description>
    <PackageIcon>orchard-core-tawkto-logo-color.png</PackageIcon>
    <RepositoryUrl>https://github.com/RNovachkov/OrchardCore.TawkTo</RepositoryUrl>
    <PackageTags>communication;customer;chat;realtime;client;orchard;core;tawk;tawkto</PackageTags>
    <PackageProjectUrl>https://github.com/RNovachkov/OrchardCore.TawkTo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentLocalization.Abstractions" Version="1.7.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.7.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.0" />
    <PackageReference Include="OrchardCore.Settings" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logo\orchard-core-tawkto-logo-color.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
